# course

./: .gitignore  README.md  pom.xml
src/main/filters/: application-dev.properties  application-prod.properties
src/main/java/com/hs/course/: CourseApplication.java
src/main/java/com/hs/course/aspect/: AnswerAspect.java  LoginAspect.java
src/main/java/com/hs/course/controller/: AdminController.java  BackSystemController.java  CourseController.java  ExamController.java  LoginController.java  PersonalController.java  QuestionsController.java  RegController.java  SearchController.java  ShugouCourseController.java  SummaryController.java
src/main/java/com/hs/course/courseService/: AccuracyRateService.java  AnswerMatching.java  ChoiceService.java  RangeCalculationService.java  SummaryService.java
src/main/java/com/hs/course/dao/: ChoiceMapper.java  QuestionsMapper.java  RecordAnswerMapper.java  RecordLoginMapper.java  SummaryMapper.java  TotalAnswerMapper.java  UserMapper.java
src/main/java/com/hs/course/daogenerator/: ChoiceGeneratorMapper.java  QuestionsGeneratorMapper.java  RecordAnswerGeneratorMapper.java  RecordLoginGeneratorMapper.java  SummaryGeneratorMapper.java  TotalAnswerGeneratorMapper.java  UserGeneratorMapper.java
src/main/java/com/hs/course/domaingenerator/: ChoiceGenerator.java  ChoiceGeneratorExample.java  QuestionsGenerator.java  QuestionsGeneratorExample.java  RecordAnswerGenerator.java  RecordAnswerGeneratorExample.java  RecordLoginGenerator.java  RecordLoginGeneratorExample.java  SummaryGenerator.java  SummaryGeneratorExample.java  TotalAnswerGenerator.java  TotalAnswerGeneratorExample.java  UserGenerator.java  UserGeneratorExample.java
src/main/java/com/hs/course/entity/: Choice.java  Questions.java  Result.java  Status.java  Summary.java  User.java
src/main/java/com/hs/course/exception/: GlobalExceptionHandler.java
src/main/java/com/hs/course/loginService/: PhoneMessageService.java  RegJudgeService.java  ResetJudgeService.java
src/main/java/com/hs/course/request/: ChoiceQueryReq.java  ExamQueryReq.java
src/main/java/com/hs/course/shiroconfig/: ShiroConfig.java  UserRealm.java
src/main/java/com/hs/course/stateEnum/: LoginState.java
src/main/java/com/hs/course/utils/: DataConversion.java  HttpClientUtil.java
src/main/java/com/hs/course/vo/: AccuracyRateVo.java  PersonalVo.java  PhoneMessage.java  QuestionsVo.java  TotalCountVo.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/generator/: ChoiceGeneratorMapper.xml  QuestionsGeneratorMapper.xml  RecordAnswerGeneratorMapper.xml  RecordLoginGeneratorMapper.xml  SummaryGeneratorMapper.xml  TotalAnswerGeneratorMapper.xml  UserGeneratorMapper.xml
src/main/resources/mapper/: QuestionsMapper.xml  RecordAnswerMapper.xml  RecordLoginMapper.xml  TotalAnswerMapper.xml  UserMapper.xml  choiceMapper.xml  summaryMapper.xml
src/main/resources/static/css/: button.css  choice-detail.css  choice.css  cue.css  lunbo.css  message.css  nav.css  percentage.css  pop-up.css  round-progress.css  style.css  tab.css  tips.css
src/main/resources/static/css/chapter/: style.css
src/main/resources/static/css/exam/: iconfont.css  test.css
src/main/resources/static/css/search/: style.css
src/main/resources/static/images/images1/: Thumbs.db
src/main/resources/static/js/: choice_detail.js  choice_fenye.js  confirm.min.js  countdown.js  edit.js  exam.js  fuzzySearch.js  jquery.easy-pie-chart.js  login.js  main.js  pop-up.js  questions_fenye.js  search.js  summary_detail.js  summary_fenye.js  tab.js
src/main/resources/static/js/backsystem/: account_fenye.js  record-answer-fenye.js  record-login-fenye.js  update-account.js
src/main/resources/static/js/message/: message.js
src/main/resources/static/js/personal/: personal-information.js  range-calculation.js
src/main/resources/static/js/shugou/: shugou_choice_fenye.js  shugou_summary_fenye.js
src/main/resources/templates/: back_system.html  back_system_answer_record.html  back_system_edit_account.html  back_system_login_record.html  choice_detail.html  edit_choice.html  edit_summary.html  error_occurred.html  exam.html  fuzzySearch.html  index.html  jizu_chapter.html  jizu_choicequestion.html  jizu_summary.html  main.html  personal_infomation.html  questions.html  search.html  shugou_chapter.html  shugou_choicequestion.html  shugou_summary.html  summary_detail.html
src/test/java/com/hs/course/: CourseApplicationTests.java
