#端口
server.port=8080

#短信
message.apiUrl=https://sms_developer.zhenzikj.com
message.appId=103283
message.appSecret=18c4c760-f19c-47c0-ad6a-d21e0f5fe88a

#数据库
# TODO
spring.datasource.url=jdbc:mysql://localhost:3306/course_project
spring.datasource.username=root
spring.datasource.password=a994387039
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.type-aliases-package=com.hs.course.entity
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:generator/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true

#thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#百度ip接口key
address-location.key=nXl4A0VpQFRgXRuqv9xMrTZqnsMc8lcr
address-location.url=http://api.map.baidu.com/location/ip
